
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Shared style */
.dark1 {
    color: #131313;
}

.dark2 {
    color: #424242;
}

p {
    font-size: 0.9rem;
}
.primary-btn {
    padding: 15px 20px;
    border: none;
    background-color: #FF900E;
    border-radius: 5px;
    cursor: pointer;
}
section {
    margin: 50px 0px;
}

body {
    font-family: "Work Sans", sans-serif;
}
header {
    background-color: hsla(32, 100%, 53%, 0.10);
    padding-bottom: 50px;
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 100px;
}

header > nav > ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}
header > nav > ul > li > a {
    text-decoration: none;
    color: #424242;
}

/* hero-section */
.hero-section {
    max-width: 1100px ;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}
.hero-section h1 {
    font-size: 2rem;
} 
.hero-section > img {
    width: 100%;
}
.hero-section > p {
    width: 70%;
    margin: auto;
}
.hero-section > button > a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Main section starts here */
main {
    max-width: 1100px;
    margin: auto;
}

.quick-list-features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
.quick-list-features .features-images > img {
    width: 100%;
}
.quick-list-features .features-images {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.features-details {
    width: 50%;
}
.features-details > h1 {
    font-size: 2rem;
    color: #131313;
} 
.features-details > h1>span:first-child{
    color: #424242;
}
.features-details > h1>span:last-child{
    color: #FF900E;
}
.features-details > p {
    color: #424242;
    margin: 24px auto;
    word-spacing: 0.4rem;
    line-height: 1.5rem;
}
.features-details > button > a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-weight: bold;
}

/* Detailed features */

.detailed-features-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}
.detailed-features-image img {
    width: 100%;
}
.enjoyable-features {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    width: 70%;
}
.enjoyable-features > p {
    color: #424242;
}
.enjoyable-features > h1 {
    border-left: 5px solid #FF900E;
    padding: 10px;
    color: #131313;
    font-size: 2rem;
    width: 65%;
}
.detailed-features-cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;

}
.detailed-features-card{
    box-shadow: 0px 0px 5px -4px #131313;
    padding: 20px;
    border-radius: 5px;
}
.detailed-features-card > h3{
    color: #131313;
    font-size: 1rem;
    margin-bottom: 10px;
}
.detailed-features-card > p{
    color: #424242;
}

.detailed-features-image {
    position: relative;
}

.experience-box {
    background-color: #FF900E;
    color: white;
    padding: 30px 20px;
    border-radius: 8px;
    width: 250px;
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: -50px;
}
.experience-box > h1 {
    font-size: 2rem;
    font-weight: bold;
}

/* Some facts section */
.facts-section {
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.fact-details {
    width: 50%;
}
.fact-details > h1 {
    margin-bottom: 24px;
    color: #131313;
    font-size: 2rem;
}
.fact-details > p {
    color: #424242;
} 
.fact-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fact-card {
    border: 1px solid #FF900E;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: calc(90% / 4);
}
.fact-card > h1 {
    margin: 15px auto;
    color: #424242;
}
.fact-card > h3 {
    color: #424242;
    font-weight: 500;
}
/* Sponsors */

.sponsors {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.sponsors-details > h1 {
    color: #131313;
    font-size: 2rem;
    text-align: center;
}
.sponsors-details > p {
    color: #424242;
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 24px;
}
.sponsors .sponsors-images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 24px;
}
.sponsors-images > img {
    width: calc(60% / 5);
    filter: grayscale(100%);
    cursor: pointer;
    transition: all 0.5s ease;
}
.sponsors-images > img:hover{
    filter: grayscale(0%);
}

/* Footer */

footer {
    background-color: hsla(32, 100%, 53%, 0.10);
    padding: 20px;
    text-align: center;
    color: #424242;
    margin-top: 70px;
}



/* Media query for smaller device */

@media screen and (max-width : 576px) {


    header > nav {
        display: none;
    }
    header {
        padding: 50px;
    }
    /* Features */
    .quick-list-features > .features-images {
        display: none;
    }
    .quick-list-features {
        justify-content: center;
        text-align: center;
    }
    .quick-list-features > .features-details > h1 {
        text-align: center;
    }

    /* Detailed features */

    .detailed-features-list {
        flex-direction: column;
    }
    .enjoyable-features > h1 {
        width: 100%;
    }


    /* Facts section  */
    .facts-section {
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .fact-details {
        text-align: center;
    }
    .fact-cards {
        flex-direction: column;
        gap: 24px;
    }
    .fact-card {
        width: 100%;
    }

    /* Sponsor section */

    .sponsors-images {
        flex-direction: row;
        padding: 20px;
        flex-wrap: wrap;
    }
    
    
    

}

@media screen and (min-width:576px) and (max-width: 768px) {
    
    .detailed-features-list {
        flex-direction: column;
    }
    .enjoyable-features > h1 {
        width: 100%;
    }

}